<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovf-Ky-O2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YoA-Db-sWl">
            <objects>
                <viewController id="ovf-Ky-O2b" customClass="ViewController" customModule="Asepsis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqi-WE-J2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-W4-eZp">
                                <rect key="frame" x="59" y="268" width="273" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Tes-gR-8VI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-1N-hCY">
                                <rect key="frame" x="59" y="329" width="273" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RiK-Hj-Kaa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-xP-cxb">
                                <rect key="frame" x="59" y="413" width="273" height="40"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.72549019609999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="ovf-Ky-O2b" eventType="touchUpInside" id="xXn-09-xty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asepsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-R9-VxO">
                                <rect key="frame" x="59" y="115" width="257" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's make India clean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-Li-0mA">
                                <rect key="frame" x="109" y="183" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-QG-OiS">
                                <rect key="frame" x="55" y="472" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="or create a new account">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tgl-p2-kpL" kind="show" id="bhz-1n-Wfe"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-eb-aOi">
                                <rect key="frame" x="177" y="510" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TqN-Li-0mA" firstAttribute="top" secondItem="Hqi-WE-J2Y" secondAttribute="top" constant="183" id="0dL-Dz-cQM"/>
                            <constraint firstItem="eYA-xP-cxb" firstAttribute="top" secondItem="UB0-1N-hCY" secondAttribute="bottom" constant="34" id="1oq-V0-S2V"/>
                            <constraint firstItem="UB0-1N-hCY" firstAttribute="top" secondItem="k5r-W4-eZp" secondAttribute="bottom" constant="14" id="26e-vZ-VLe"/>
                            <constraint firstItem="TqN-Li-0mA" firstAttribute="top" secondItem="7I6-R9-VxO" secondAttribute="bottom" constant="8" symbolic="YES" id="2wc-7r-2cM"/>
                            <constraint firstItem="7I6-R9-VxO" firstAttribute="leading" secondItem="UB0-1N-hCY" secondAttribute="leading" id="G4x-k8-Ngl"/>
                            <constraint firstItem="A0X-zV-g1S" firstAttribute="trailing" secondItem="k5r-W4-eZp" secondAttribute="trailing" constant="43" id="Ia2-fF-QMe"/>
                            <constraint firstItem="1yo-QG-OiS" firstAttribute="top" secondItem="eYA-xP-cxb" secondAttribute="bottom" constant="27" id="LQi-wc-naX"/>
                            <constraint firstItem="A0X-zV-g1S" firstAttribute="trailing" secondItem="1yo-QG-OiS" secondAttribute="trailing" constant="16" id="NJw-Z5-EVb"/>
                            <constraint firstItem="eYA-xP-cxb" firstAttribute="leading" secondItem="A0X-zV-g1S" secondAttribute="leading" constant="59" id="Pxz-5z-XUN"/>
                            <constraint firstItem="7I6-R9-VxO" firstAttribute="leading" secondItem="k5r-W4-eZp" secondAttribute="leading" id="YMK-AF-Jts"/>
                            <constraint firstItem="TqN-Li-0mA" firstAttribute="leading" secondItem="A0X-zV-g1S" secondAttribute="leading" constant="109" id="ZjM-5C-Zvn"/>
                            <constraint firstItem="k5r-W4-eZp" firstAttribute="leading" secondItem="A0X-zV-g1S" secondAttribute="leading" constant="59" id="dF1-mT-b0x"/>
                            <constraint firstItem="k5r-W4-eZp" firstAttribute="top" secondItem="TqN-Li-0mA" secondAttribute="bottom" constant="64" id="dzF-2B-ASs"/>
                            <constraint firstItem="7I6-R9-VxO" firstAttribute="centerX" secondItem="eYA-xP-cxb" secondAttribute="centerX" constant="-8" id="hbT-Y5-A0t"/>
                            <constraint firstItem="UB0-1N-hCY" firstAttribute="trailing" secondItem="k5r-W4-eZp" secondAttribute="trailing" id="lHz-iR-MnU"/>
                            <constraint firstItem="1yo-QG-OiS" firstAttribute="leading" secondItem="A0X-zV-g1S" secondAttribute="leading" constant="27" id="pEk-04-eAA"/>
                            <constraint firstItem="A0X-zV-g1S" firstAttribute="trailing" secondItem="eYA-xP-cxb" secondAttribute="trailing" constant="43" id="sDu-nt-g15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0X-zV-g1S"/>
                    </view>
                    <connections>
                        <outlet property="empID" destination="k5r-W4-eZp" id="LtM-Gh-VU6"/>
                        <outlet property="load" destination="q5F-eb-aOi" id="TWq-8g-Uu6"/>
                        <outlet property="password" destination="UB0-1N-hCY" id="z4e-N0-7qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfk-d6-Sre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="133"/>
        </scene>
        <!--Asepsis-->
        <scene sceneID="8RW-R6-uOp">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="dwS-ND-sa6" customClass="homeViewController" customModule="Asepsis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVL-5y-MEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-9T-aBH">
                                <rect key="frame" x="70" y="245" width="235" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="StS-Mv-kbd" kind="show" id="8Qe-hM-eOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-wI-SmV">
                                <rect key="frame" x="70" y="351" width="235" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Users">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NMz-zf-5cn" kind="show" id="10t-jZ-xJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xRZ-yf-6gR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Asepsis" id="Vej-ij-tuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycd-Vy-SjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="96.7016491754123"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="dhg-ZZ-Wb3">
            <objects>
                <viewController id="tgl-p2-kpL" customClass="newViewController" customModule="Asepsis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7Q-nd-s3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asepsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-LT-HeJ">
                                <rect key="frame" x="114" y="34" width="158" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-Wn-RIY">
                                <rect key="frame" x="126" y="237" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92i-qg-MJR">
                                <rect key="frame" x="93" y="275" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-Rz-ckg">
                                <rect key="frame" x="194" y="232" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-iA-9jf">
                                <rect key="frame" x="194" y="270" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-Bc-vxX">
                                <rect key="frame" x="28" y="311" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twL-vL-ITt">
                                <rect key="frame" x="194" y="307" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-QN-XM5">
                                <rect key="frame" x="189" y="459" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-Hu-daB">
                                <rect key="frame" x="75" y="384" width="248" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.72549019609999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bsq-xd-lLV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIo-C6-46y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="859"/>
        </scene>
        <!--Users-->
        <scene sceneID="nNP-e8-iEI">
            <objects>
                <viewController id="NMz-zf-5cn" customClass="userViewController" customModule="Asepsis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhS-35-vhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-en-eng">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="61" id="J0F-2b-EZ6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0F-2b-EZ6" id="QSi-1a-BTp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NMz-zf-5cn" id="vJM-ZE-s04"/>
                                    <outlet property="delegate" destination="NMz-zf-5cn" id="nBC-T1-ORi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PMf-z7-UAl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="ONP-Gh-8dw"/>
                    <connections>
                        <outlet property="table" destination="CVS-en-eng" id="1cw-3F-w7m"/>
                        <segue destination="YfH-xg-l14" kind="show" identifier="go" id="WWS-kc-YMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfP-Bs-l6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="877.51124437781118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pat-60-F9j">
            <objects>
                <viewController id="StS-Mv-kbd" customClass="QRViewController" customModule="Asepsis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmj-vh-opN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Focus" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-tJ-pS2">
                                <rect key="frame" x="25" y="171" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="7Ow-nU-rID"/>
                                    <constraint firstAttribute="width" constant="325" id="toh-Dd-0C0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-jV-FTF">
                                <rect key="frame" x="110.5" y="537.5" width="154" height="39"/>
                                <color key="backgroundColor" red="1" green="0.69410232839999997" blue="0.0" alpha="0.78836686639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bk2-ff-hIN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="mxd-n0-lip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="retake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanAction:" destination="StS-Mv-kbd" eventType="touchUpInside" id="Lvr-jn-sHA"/>
                                </connections>
                            </button>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-53-3mk">
                                <rect key="frame" x="34" y="179" width="306.5" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1142683873" green="0.52822657009999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Hr-jV-FTF" firstAttribute="centerX" secondItem="Qmj-vh-opN" secondAttribute="centerX" id="58O-jO-30U"/>
                            <constraint firstItem="OgK-tJ-pS2" firstAttribute="centerX" secondItem="Qmj-vh-opN" secondAttribute="centerX" id="6f2-dI-6jJ"/>
                            <constraint firstItem="OgK-tJ-pS2" firstAttribute="centerY" secondItem="Qmj-vh-opN" secondAttribute="centerY" id="k9c-5B-jxi"/>
                            <constraint firstItem="4Hr-jV-FTF" firstAttribute="top" secondItem="OgK-tJ-pS2" secondAttribute="bottom" constant="41.5" id="vTS-tk-bja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFP-BI-oQL"/>
                    </view>
                    <connections>
                        <outlet property="QRimageView" destination="OgK-tJ-pS2" id="w3M-eC-dsN"/>
                        <outlet property="scanButton" destination="4Hr-jV-FTF" id="2bL-a2-JAp"/>
                        <outlet property="scannerView" destination="PRU-53-3mk" id="nnP-5y-iqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj9-Hf-JuS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="97"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="PSv-TA-RmQ">
            <objects>
                <viewController id="YfH-xg-l14" customClass="summaryViewController" customModule="Asepsis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHf-9e-ipa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-va-B3D">
                                <rect key="frame" x="115" y="78" width="145" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identity No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-PU-gSR">
                                <rect key="frame" x="41" y="306" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-yU-n1g">
                                <rect key="frame" x="148" y="306" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-zo-uMc">
                                <rect key="frame" x="153" y="339" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight(in Kgs):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-XK-Ozi">
                                <rect key="frame" x="30" y="341" width="107" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lh4-Ru-o3e"/>
                    </view>
                    <connections>
                        <outlet property="identity" destination="Xbp-yU-n1g" id="Awt-7r-1fx"/>
                        <outlet property="weigth" destination="bfs-zo-uMc" id="HL0-sR-EIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br0-5r-dGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W57-qw-St3">
            <objects>
                <navigationController storyboardIdentifier="homeNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7qH-Cz-Ofg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htx-z5-liV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwS-ND-sa6" kind="relationship" relationship="rootViewController" id="WUf-q4-hZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi0-Zb-yPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Focus" width="414" height="414"/>
    </resources>
</document>
