<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovf-Ky-O2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YoA-Db-sWl">
            <objects>
                <viewController id="ovf-Ky-O2b" customClass="ViewController" customModule="Asepsis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqi-WE-J2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-W4-eZp">
                                <rect key="frame" x="59" y="268" width="273" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Tes-gR-8VI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-1N-hCY">
                                <rect key="frame" x="59" y="329" width="273" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RiK-Hj-Kaa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-xP-cxb">
                                <rect key="frame" x="59" y="413" width="273" height="40"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.72549019609999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="ovf-Ky-O2b" eventType="touchUpInside" id="xXn-09-xty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asepsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-R9-VxO">
                                <rect key="frame" x="59" y="115" width="257" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's make India clean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-Li-0mA">
                                <rect key="frame" x="109" y="183" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-QG-OiS">
                                <rect key="frame" x="55" y="472" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="or create a new account">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tgl-p2-kpL" kind="show" id="bhz-1n-Wfe"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-eb-aOi">
                                <rect key="frame" x="177" y="510" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TqN-Li-0mA" firstAttribute="top" secondItem="Hqi-WE-J2Y" secondAttribute="top" constant="183" id="0dL-Dz-cQM"/>
                            <constraint firstItem="eYA-xP-cxb" firstAttribute="top" secondItem="UB0-1N-hCY" secondAttribute="bottom" constant="34" id="1oq-V0-S2V"/>
                            <constraint firstItem="UB0-1N-hCY" firstAttribute="top" secondItem="k5r-W4-eZp" secondAttribute="bottom" constant="14" id="26e-vZ-VLe"/>
                            <constraint firstItem="TqN-Li-0mA" firstAttribute="top" secondItem="7I6-R9-VxO" secondAttribute="bottom" constant="8" symbolic="YES" id="2wc-7r-2cM"/>
                            <constraint firstItem="7I6-R9-VxO" firstAttribute="leading" secondItem="UB0-1N-hCY" secondAttribute="leading" id="G4x-k8-Ngl"/>
                            <constraint firstItem="A0X-zV-g1S" firstAttribute="trailing" secondItem="k5r-W4-eZp" secondAttribute="trailing" constant="43" id="Ia2-fF-QMe"/>
                            <constraint firstItem="1yo-QG-OiS" firstAttribute="top" secondItem="eYA-xP-cxb" secondAttribute="bottom" constant="27" id="LQi-wc-naX"/>
                            <constraint firstItem="A0X-zV-g1S" firstAttribute="trailing" secondItem="1yo-QG-OiS" secondAttribute="trailing" constant="16" id="NJw-Z5-EVb"/>
                            <constraint firstItem="eYA-xP-cxb" firstAttribute="leading" secondItem="A0X-zV-g1S" secondAttribute="leading" constant="59" id="Pxz-5z-XUN"/>
                            <constraint firstItem="7I6-R9-VxO" firstAttribute="leading" secondItem="k5r-W4-eZp" secondAttribute="leading" id="YMK-AF-Jts"/>
                            <constraint firstItem="TqN-Li-0mA" firstAttribute="leading" secondItem="A0X-zV-g1S" secondAttribute="leading" constant="109" id="ZjM-5C-Zvn"/>
                            <constraint firstItem="k5r-W4-eZp" firstAttribute="leading" secondItem="A0X-zV-g1S" secondAttribute="leading" constant="59" id="dF1-mT-b0x"/>
                            <constraint firstItem="k5r-W4-eZp" firstAttribute="top" secondItem="TqN-Li-0mA" secondAttribute="bottom" constant="64" id="dzF-2B-ASs"/>
                            <constraint firstItem="7I6-R9-VxO" firstAttribute="centerX" secondItem="eYA-xP-cxb" secondAttribute="centerX" constant="-8" id="hbT-Y5-A0t"/>
                            <constraint firstItem="UB0-1N-hCY" firstAttribute="trailing" secondItem="k5r-W4-eZp" secondAttribute="trailing" id="lHz-iR-MnU"/>
                            <constraint firstItem="1yo-QG-OiS" firstAttribute="leading" secondItem="A0X-zV-g1S" secondAttribute="leading" constant="27" id="pEk-04-eAA"/>
                            <constraint firstItem="A0X-zV-g1S" firstAttribute="trailing" secondItem="eYA-xP-cxb" secondAttribute="trailing" constant="43" id="sDu-nt-g15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0X-zV-g1S"/>
                    </view>
                    <connections>
                        <outlet property="empID" destination="k5r-W4-eZp" id="LtM-Gh-VU6"/>
                        <outlet property="load" destination="q5F-eb-aOi" id="TWq-8g-Uu6"/>
                        <outlet property="password" destination="UB0-1N-hCY" id="z4e-N0-7qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfk-d6-Sre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="133"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8RW-R6-uOp">
            <objects>
                <viewController id="dwS-ND-sa6" customClass="homeViewController" customModule="Asepsis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVL-5y-MEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xRZ-yf-6gR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycd-Vy-SjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="124"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="dhg-ZZ-Wb3">
            <objects>
                <viewController id="tgl-p2-kpL" customClass="newViewController" customModule="Asepsis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7Q-nd-s3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asepsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-LT-HeJ">
                                <rect key="frame" x="114" y="34" width="158" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-Wn-RIY">
                                <rect key="frame" x="126" y="237" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92i-qg-MJR">
                                <rect key="frame" x="93" y="275" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-Rz-ckg">
                                <rect key="frame" x="194" y="232" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-iA-9jf">
                                <rect key="frame" x="194" y="270" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-Bc-vxX">
                                <rect key="frame" x="28" y="311" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twL-vL-ITt">
                                <rect key="frame" x="194" y="307" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-QN-XM5">
                                <rect key="frame" x="189" y="459" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-Hu-daB">
                                <rect key="frame" x="75" y="384" width="248" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.72549019609999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bsq-xd-lLV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIo-C6-46y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="859"/>
        </scene>
    </scenes>
</document>
